NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'
MONGO_OPCIONAL='mongodb+srv://admin:admin123@red-bicicletas.674kq.mongodb.net/test'
SENDGRID_API_SECRET='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'

NODEMAILER_FROM= 'no-reply@redbicicleta.com'

etherial_user='eldridge.murray@ethereal.email'
etherial_pwd='FvARrmN6Gv4ce2z5Qv'

PORTAL_URL='http://localhost:3000'

GOOGLE_CLIENT_ID='239393292366-cmql5skuqtolnud7pg93mffadu43vlav.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='08L6QBslhfkPWFWF_KuDdm-x'

FACEBOOK_ID='464318441624352'
FACEBOOK_SECRET='295f72928b0057a24ab71226e373f534'
