NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'
SENDGRID_API_SECRET='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'
etherial_user='eldridge.murray@ethereal.email'
etherial_pwd='FvARrmN6Gv4ce2z5Qv'
PORTAL_URL='http://localhost:5000'
GOOGLE_CLIENT_ID='3269583770-lbjc5arta1jmaeu4n4uudbtg4rvq5d0p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='QA-2IZ-WdnCgPishOtpPI2JQ'
FACEBOOK_ID='823332758473633'
FACEBOOK_SECRET='c9c72cfbf6adda1adc49115d7d1a910e'
